#
#  microssa.cfg
#
#  Copyright (C) 2015 Michael Dinolfo
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
#
# This is the out-of-the-box configuration file for the Microssa
# matching engine.  Any line beginning with a hash is a comment.
#
#

#
# ORDERPORT
#
# The port that the matching engine will listen for orders and reply
# with order events.
# Default is 2500

ORDERPORT = 2500

#
# PRICEPORT
#
# The port that the matching engine will receive market data requests
# and reply with data snapshots.
# Default is 2501

PRICEPORT = 2501

#
# LOGFILE
#
# The filename that Microssa will log its events.
# Default is "Microssa.log"

LOGFILE = Microssa.log

#
# MAXORDERSIZE
#
# The maximum quantity of a new order or amend.  Orders larger than
# this value will be rejected.
# No default, meaning all positive order quantities are accepted

# MAXORDERSIZE = 2000

#
# VALIDSYMBOLS
#
# List of valid symbols for the matching engine.  Orders for other
# symbols will be rejected.
# No default, meaning all symbols permitted

# VALIDSYMBOLS = BTC BTX

#
# PINGMS
#
# Ping interval on order and price sockets.  Pings are sent after
# these sessions recieve their first message.  The connection resets
# when it is unable to send a ping message.
# Default is 5000ms, or five seconds

PINGMS = 5000

#
# MATCHREPORT
#
# Whether we should provide a separate log file containing only
# matches
# Default is NO, or do not generate such a file

MATCHREPORT = YES

#
# MATCHREPORTFILE
#
# The file name to store match the reports if MATCHREPORT = YES
# Default is "MatchReports.log"

MATCHREPORTFILE = MatchReports.log

#
# DARKPOOL
#
# Starts the matching engine in dark pool mode, which suppresses
# client from subscribing to prices
# Default is NO, or publish prices

DARKPOOL = NO

#
# DEFAULTCURRENCY
#
# Defaults this currency on orders when currency is not declared.
# There is no default for this value.  If undefined, orders without
# currency will be rejected.

DEFAULTCURRENCY = USD

#
# USEFIX
#
# Whether Microssa should start the FIX connection.  Default is FALSE.
# FIX session settings are stored separately in fix-session.cfg

USEFIX = TRUE

#
# DEFAULTFIXCUST
#
# Default customer name to use for FIX orders if one is not provided
# in the account field.

DEFAULTFIXCUST = FIX


#
# DATABASE SETTINGS
#
# Put your database driver in the root lib folder
# Make sure the tables are created before trying to connect.
# 

# Whether we should use the database to read new orders or write matches.
# Default value is FALSE.

USEDB = FALSE

# Database type.  Case sensitive.  Microssa currently supports: mysql

DBTYPE = mysql

# How often to scan the database for new orders, in seconds.  Default is 30.

DBSCAN = 30

# Database credentials

DBUSERNAME   = root
DBPASSWORD   = password
DBSERVER     = localhost
DBSCHEMA     = microssa
